APP_NAME="Spectre Gaming"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG=daily
APP_LOG_LEVEL=trace
APP_LOG_DIR=storage/logs
APP_URL=http://localhost:8000
APP_DEV_MODE=true
APP_USR_IMG_LOC=/uploads

MAIL_FROM_ADDRESS=noreply@thabamboozler.com
MAIL_FROM_NAME="Brandon Plentl"

# SQLite Connection
DB_CONNECTION=sqlite
#DB_DATABASE=database/maindb.sqlite

#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=homestead
#DB_USERNAME=homestead
#DB_PASSWORD=secret

#IGDB
IGDB_KEY=
IGDB_URL=
#IGDBv3
IGDBv3_KEY=
IGDBv3_URL=https://api-v3.igdb.com

#PSNAPI
PSNAPI_URL=https://store.playstation.com/valkyrie-api/en/US/999/container

#Xbox
XBOXAPI_URL=https://displaycatalog.mp.microsoft.com/v7.0/products
XBOXAPI_GAMES_ARRAY_URL=https://www.xbox.com/en-US/games/xbox-one/js/xcat-bi-urls.json

#Nintendo
NINAPI_URL=https://www.nintendo.com/json/content/get/filter/game

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
